spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xdb
spring.datasource.username=xadmin
spring.datasource.password=ag66V09M2Q7k4FdQATi0eoS6V2zoP3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.data.rest.base-path=/api
spring.devtools.livereload.enabled=false

